# StudentandTeacherApi

StudentTeacher/: StudentTeacher.csproj  StudentTeacher.sln  WeatherForecast.cs
StudentTeacher.Core/StudentTeacher.Core/: StudentTeacher.Core.csproj
StudentTeacher.Core/StudentTeacher.Core/DTos/: StudentDTo.cs  TeacherDto.cs
StudentTeacher.Core/StudentTeacher.Core/Mappings/: StudentMappingProfile.cs  TeacherMappingProfile.cs
StudentTeacher.Core/StudentTeacher.Core/Models/: ResponceModel.cs  Student.cs  Teacher.cs
StudentTeacher.Repo/StudentTeacher.Repo/: RepositoryContext.cs  StudentTeacher.Repo.csproj
StudentTeacher.Repo/StudentTeacher.Repo/Data/: StudentData.cs  TeacherData.cs
StudentTeacher.Repo/StudentTeacher.Repo/GenericRepository/Interface/: IRepositoryBase.cs
StudentTeacher.Repo/StudentTeacher.Repo/GenericRepository/Service/: RepositoryBase.cs
StudentTeacher.Service/StudentTeacher.Service/: StudentTeacher.Service.csproj
StudentTeacher.Service/StudentTeacher.Service/Interfaces/: ILoggerManager.cs  IRepositoryManager.cs  IStudentRepository.cs
StudentTeacher/Controllers/: WeatherForecastController.cs
StudentTeacher/Properties/: launchSettings.json
